<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\03-core\barefoot.finances.service.core\barefoot.finances.service.core.csproj" />
    <ProjectReference Include="..\..\02-models\barefoot.finances.service.models\barefoot.finances.service.models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
