# Barefoot-Services

./: barefoot.finances.service.sln
01-presentation/barefoot.finances.service.functions/: GetHouseholdData.cs  Startup.cs  StoreHouseholdData.cs  barefoot.finances.service.functions.csproj
02-models/barefoot.finances.service.models/: HouseholdInfo.cs  NotificationType.cs  PersonIncome.cs  SalaryType.cs
03-core/barefoot.finances.service.core/: barefoot.finances.service.core.csproj
03-core/barefoot.finances.service.core/GetHouseholdInfo/: GetHouseholdInfo.cs
03-core/barefoot.finances.service.core/StoreHouseholdInfo/: StoreHouseholdInfo.cs
03-core/barefoot.finances.service.core/behaviors/: ValidationBehavior.cs
03-core/barefoot.finances.service.core/interfaces/: IDataPersistance.cs
04-infrastructure/barefoot.finances.service.firebase/: FirebaseDataPersistence.cs  barefoot.finances.service.firebase.csproj
